\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Begriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition Formel \& Algorithmen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification of learning tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LMS: Least Mean Squared}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lineare Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goodness of Modelfit, Regressionserror}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Higher-Dimensional Feature Space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concept Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitionen Text}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsupervised learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Vektor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ground Truth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Models}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overfitting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Well- and Ill-posed problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Regularized Linear Regression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Networks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perception Learning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PT Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Descent}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Regression + Squared Loss}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Batch Gradient Descent (BGD) Algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The Incremental Gradient Descent IGD Algorithm}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Linear Regression + Squared Loss}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Logistic Regression + Logistic Loss + Regularization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multilayer Perceptron}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Linear Separability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Forward propagation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Backwards Propagation}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
